# BinCl: Decrease the size of the data list in order to make calculations less expensive.
#
# Author: Felipe SC
# Email: felipesc.physis@gmail.com, felipesc.physis@protonmail.com
# Project: BINGO

import numpy as np

import glob
import os
from natsort import natsorted

import time


# ==========================================
# CONFIGURATIONS
# ==========================================
from configparser import ConfigParser 

# Loading config file 'esy.ini'.
ini = './esy.ini'
cfg = ConfigParser(inline_comment_prefixes="#")
cfg.read(ini)
config = dict(cfg.items('PARAMETERS'))



def flaskmaps(delta=int(config['bining']), path=config['flask_maps_output_dir']):
    """
    Perform the 'bining' process on the Power Spectrum (PS) measurements of simulated FLASK maps.
    
    Inputs:
    delta = Interval of bining will be 2*delta + 1.
    path = Default value is the folders of PS files of flask maps.
    
    Output: Bining files in folderBinedDelta (e.g.: OvedensityBined9), in the same path.
    """
    pathMaps = glob.glob(path+'/*')

    tempPathMaps = []
    for k in range(len(pathMaps)):
        if not 'Bined' in pathMaps[k].split('/')[-1] and not "." in pathMaps[k].split('/')[-1]:
            tempPathMaps.append(pathMaps[k])
    pathMaps = tempPathMaps

    # Creating folders
    pathMapsBined = []
    for k in range(len(pathMaps)):
        # Format: PATH/OldName + BinedNUMBER
        pathBined = pathMaps[k].split('/')
        pathBined[-1] = pathBined[-1]+'Bined'+str(2*delta+1)
        pathBined = '/'.join(pathBined)

        pathMapsBined.append(pathBined)

        os.system(str('mkdir -p ' + pathBined)) # mkdir -p: No erro if exists

        bins = glob.glob(pathMaps[k] + '/z*') # Flask
        for i in range(len(bins)):
            pathClsFolder = '/'+bins[i].split('/')[-1]
            os.system(str('mkdir -p ' + pathBined+pathClsFolder)) # mkdir -p: No erro if exists

    for m in range(len(pathMaps)):
        segundosi = time.time()

        bins = natsorted(glob.glob(pathMaps[m] + '/z*')) 

        for k in range(len(bins)):
            pathBinsData = []
            pathBinsData = natsorted(glob.glob(bins[k]+"/Flask*.dat"))    

            for i in range(len(pathBinsData)): # k-simulation 
                # Obs: If the structure of the output of Cl's generated by UCLCL changes, 
                # this part of the code need to be corrected.
                # Open Cl:
                z = pathBinsData[i].split("/")[-2].split('z')
                if z[1]==z[2]:
                    skip = 2
                else:
                    skip = 4
                cl = np.loadtxt(pathBinsData[i],skiprows=skip) # bindatapath[bin][simulation number][:,0=l,1=Cl]

                if k==0 and i==0:
                    lmax = len(cl)

                # Bining with equation: 
                #Sum[(2l+1)Cl]/Sum[(2l+1)], Sum in l(ell) in delta_l(ell) interval.
                lMedio = 0
                for j in range(lmax//(2*delta+1)):
                    lMedio = lMedio + 2*delta
                    clMedio = np.zeros((2))
                    norm = 0
                    for d in range(lMedio-2*delta, lMedio+1): # d, delta.
                        clMedio[1] = clMedio[1] + (2*cl[d][0]+1)*cl[d][1] # Sum (2l+1)Cl
                        norm = norm + (2*cl[d][0]+1) # Sum (2l+1)
                    clMedio[0] = lMedio-delta
                    clMedio[1] = clMedio[1]/norm
                    lMedio = lMedio + 1

                    # Concatenate
                    if j==0:
                        clBined = clMedio.reshape((1,2)) # In the first interation we define the shape.
                    else:
                        clBined = np.concatenate([clBined,clMedio.reshape((1,2))],axis=0)

                # Saving data
                binSimulation = pathBinsData[i].split('/')[-2:]
                binSimulation = '/'.join(binSimulation)

                pathSave = pathMapsBined[m] + '/'+ binSimulation
                np.savetxt(pathSave, clBined, fmt=['%i','%.5e'])

            print(str(str(m+1) + "/" + str(len(pathMaps))),str(int(100*(k/len(bins))))+'%','finalizado')

        segundosf = time.time()
        print('tempo[s]: ',format(segundosf-segundosi))








